vnote_backup_file_826537664 C:/Users/imron/Documents/GitHub/irosyadi.github.io/note/Paten.md
# Paten

Temuan vs Invensi
Invensi melibatkan rekayasa manusia, bukan sekedar menemukan (temuan) sesuatu di alam.

**Contoh:**
Insulin tidak bisa dipatenkan
*Penicillium Notatum* itu tidak bisa dipatenkan

Penicillin menjadi Amoxicillin itu invensi

Kreasi estetika bukan invensi dan tidak bisa dipatenkan, tetapi bisa di-hakcipta-kan.

Tetapi ada hal yang bisa keduanya:
Contoh alur ban:
- bisa invensinya, jika ada fungsi dari alur ban
- bisa hakciptakan, jika dia sekaligus sebagai kreasi estetika

Skema (gambar alur, flow chart) itu bukan invensi, akan tetapi proses merupakan invensi.

Aturan dan metode yang hanya berisi program komputer itu bukan invensi, tapi hak cipta.
Tetapi gabungan melibatkan SW dan HW itu merupakan invensi.

Presentasi suatu informasi itu bukan invensi

Penggunaan baru itu bukan invensi.

## Hal-hal yang Bisa Dipatenkan

Link to [Header](#toc_0)




Invensi yang Tak Bisa diberi Paten
- Bertentangan dengan Agama
  - Bayi Tabung
  - Alat Sex
- Metode Pengobatan Manusia dan Hewan
- Makhluq Hidup
- Proses Biologi 


This is link to [welcome_note.md](welcome_note.md)



