vnote_backup_file_826537664 C:/Users/imron/Documents/GitHub/vnotebook/howto/anaconda-howto.md
---
layout: default
author: irosyadi
title:  Anaconda How To
date: 2021-01-07 04:57:02
category: howto
tags: ["anaconda", "python"]
draft: false
---

# Anaconda How To

## Environment management
- `conda create --name myenv` : create new `myenv` environement
- `conda env list` : list all environment
- `conda activate myenv` : activate `myenv` environment
- `conda list -n myenv` : list packages

## Package management
- `conda search mypackage`: search a `package`in conda directory
- `conda install mypackage` : install `mypackage`
- `conda update --all`