vnote_backup_file_826537664 C:/Users/imron/Documents/GitHub/vnotebook/howto/network-howto.md
---
layout: default
author: irosyadi
title:  Network How To
date: 2021-04-05 07:11:29
category: howto
tags: ["network"]
draft: false
---

# Network How To

## Network Connection Test
- `ping`
- `tracert`
- `pathping`
- `mtr`
    - [What is My Traceroute (MTR)? | Cloudflare](https://www.cloudflare.com/learning/network-layer/what-is-mtr/)
    - [traceroute ping mtr pathping](https://www.clouddirect.net/knowledge-base/KB0011455/using-traceroute-ping-mtr-and-pathping)